<view class="swiper-tab">
    <view bindtap="clickTab" class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0">
        <text>实时监控</text>
    </view>
    <view bindtap="clickTab" class="swiper-tab-item  {{currentTab==1?'active':''}}" data-current="1">
        <text>单体电压</text>
    </view>
    <view bindtap="clickTab" class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2">
        <text>参数设置</text>
    </view>
</view>
<swiper bindchange="swiperTab" class="swiperfirst" current="{{currentTab}}" duration="300">
    <swiper-item class="swiperfirst-items">
        <view style=" display: flex; align-items: center; justify-content: center; padding: 25rpx; margin-top: 25rpx; margin-bottom: 20rpx; border: 1px solid #ffffff; background-color: #ffffff;">
            <canvas id="currentcurve" style="height: 385rpx; width: 660rpx;" type="2d"></canvas>
        </view>
        <view style="display: flex; height: auto; width: 100%;">
            <view class="viewswitch">
                <text style="padding-right: 10rpx;">放电开关 </text>
                <switch bindchange="listenerSwitchOUT" checked="{{switchOutStatus}}" style="zoom: 0.7;" type="switch"></switch>
            </view>
            <view class="viewswitch">
                <text style="padding-right: 10rpx;">充电开关 </text>
                <switch bindchange="listenerSwitchIN" checked="{{switchInStatus}}" style="zoom: 0.7;" type="switch"></switch>
            </view>
        </view>
        <view style="height:5px; width: 95%; border-bottom: 1px solid #111111; color: rgb(255, 239, 220); padding: 17rpx;"></view>
        <view style="padding: 21rpx; height: auto; width: 100%;">
            <view class="showcurrent">
                <view class="showcurrentitem1">
                    <view>
                        <image class="showcurrentimg" src="img/a.png"></image>
                    </view>
                    <view class="showcurrentitem2">电压:</view>
                </view>
                <view class="showcurrentitem3">{{mVoltage}}V</view>
            </view>
            <view class="showcurrent">
                <view class="showcurrentitem1">
                    <view>
                        <image class="showcurrentimg" src="img/b.png"></image>
                    </view>
                    <view class="showcurrentitem2">电流:</view>
                </view>
                <view class="showcurrentitem3">{{showCurrent}}A</view>
            </view>
            <view class="showcurrent">
                <view class="showcurrentitem1">
                    <view>
                        <image class="showcurrentimg" src="img/c.png"></image>
                    </view>
                    <view class="showcurrentitem2">功率:</view>
                </view>
                <view class="showcurrentitem3">{{mpower}}W</view>
            </view>
        </view>
        <view style="height: 1px; width: 95%; border-bottom: 1px solid #111111;"></view>
        <view style="padding: 17rpx; height: auto; width: 100%;">
            <view class="showsystem">
                <view class="showsystemv1">
                    <view style="width: auto; display: flex; justify-content: flex-start; align-items: flex-start;">
                        <image class="showcurrentimg" src="img/d.png"></image>
                    </view>
                    <view class="showsystem-item">
                        <view bindtap="clearmCurent_In_SUM" class="showsystem-item-show">充电：{{mCurent_In_SUM}}AH</view>
                        <view bindtap="clearmCurent_Out_SUM" class="showsystem-item-show">放电：{{mCurent_Out_SUM}}AH</view>
                        <view class="showsystem-item-show">温度1：{{t1}}度</view>
                        <view class="showsystem-item-show">温度2：{{t2}}度</view>
                        <view bindtap="clearmOut_cycle" class="showsystem-item-show">循环：{{mOut_cycle}}次</view>
                        <view class="showsystem-item-show">电量：{{mBattery_capacity}}%</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="bottemshow">
            <text style="padding: 41rpx;font-size: 32rpx; color:#2D3767;">{{showwarn}}</text>
        </view>
    </swiper-item>
    <swiper-item class="swiperfirst-items">
        <view class="swiperbattery">
            <view style="width: 93%; height:min-content; border: 1px solid #333333; background-color:#fefefe; box-shadow: 3rpx 3rpx 3rpx 3rpx #CCCCCC;">
                <view style="background-color: #474343; height: 52rpx; color: #EEEEEE; padding-left:7rpx;">单体电压</view>
                <view class="swiperbattery1">
                    <view class="swiperbattery2" wx:for="{{24}}" wx:for-index="i">
                        <view style="height: 46rpx; display: flex; align-content: flex-start;">
                            <image src="img/{{battryIMG[i]}}" style="position: absolute; width: 115rpx; height: 47rpx; z-index: 1;"></image>
                            <text style="position: absolute; text-align: center; width: 115rpx; height: 62rpx; z-index: 2;">{{i+1}}</text>
                        </view>
                        <view style="text-align: center; width: 110rpx;">{{cellVotage[i]}}V</view>
                    </view>
                </view>
                <view style="height: auto; width: 100%; padding-top: 12px; padding-bottom: 31rpx; background-color: #f2f2f2; color: #000000; font-size: 33rpx;">
                    <view style="display: flex; width: 100%; height: auto; margin-bottom: 8rpx;">
                        <view style="width: 50%; height: auto; text-align: center;">最高电压：{{showMax}}V</view>
                        <view style="width: 50%; height: auto; text-align: center;">最低电压：{{showMin}}V</view>
                    </view>
                    <view style="display: flex; width: 100%; height: auto;">
                        <view style="width: 50%; height: auto; text-align: center;">最大压差：{{max_Min}}V</view>
                        <view style="width: 50%; height: auto; text-align: center;">平均电压：{{showaverage}}V</view>
                    </view>
                    <view style="display: flex; width: 100%; height: auto;">
                        <view style="width: 50%; height: auto; text-align: center;">总电压：{{showAllVoltage}}V</view>
                        <view style="width: 50%; height: auto; text-align: center;">均衡电压：{{showEqual}}V</view>
                    </view>
                </view>
            </view>
            <view style=" width: 300px; height: 15px;"></view>
            <view style="width: 93%; height:min-content; border: 1px solid #333333; background-color:#fefefe;  box-shadow: 3rpx 3rpx 3rpx 3rpx #CCCCCC;">
                <view style="background-color: #474343; height: 52rpx; color: #EEEEEE; padding-left:7rpx;">均衡状态</view>
                <view class="swiperbattery1">
                    <view class="swiperequal" wx:for="{{24}}" wx:for-index="i">
                        <view style="height: 50rpx; display: flex; align-content: flex-start;">
                            <image src="img/{{equalIMG[i]}}" style="position: absolute; width: 115rpx; height: 50rpx; z-index: 1;"></image>
                            <text style="position: absolute; width: 105rpx; height: 50rpx; z-index: 2; font-size: 32rpx; text-align: center; margin-top:4rpx ;">{{i+1+equalText[i]}}</text>
                        </view>
                    </view>
                    <view style="height:20rpx; width: 100%;"></view>
                </view>
            </view>
        </view>
    </swiper-item>
    <swiper-item class="swiperfirst-items">
        <scroll-view scrollY="true" style="height: 99%;">
            <view style="width: 100; height: auto;">
                <view style="width: 100%; height: 100rpx; background-color: rgb(245, 245, 245); display: flex; align-items: center; justify-content: center;">
                    <text style=" font-size:50rpx;">保护设置</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">总电压过放设置：</text>
                    <input bindblur="trg_mTotal_Discharge" class="settingsinput" type="digit" value="{{mTotal_Discharge}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">总电压过充设置：</text>
                    <input bindblur="trg_mTotal_Recharge" class="settingsinput" type="digit" value="{{mTotal_Recharge}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">总电压过放解除设置：</text>
                    <input bindblur="trg_mDischarge_Release_Voltage" class="settingsinput" type="digit" value="{{mDischarge_Release_Voltage}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">总电压过充解除设置：</text>
                    <input bindblur="trg_mOvercharge_Release_Voltage" class="settingsinput" type="digit" value="{{mOvercharge_Release_Voltage}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">单体电压过放设置：</text>
                    <input bindblur="trg_mCell_voltage_discharge" class="settingsinput" type="digit" value="{{mCell_voltage_discharge}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">单体电压过充设置：</text>
                    <input bindblur="trg_mCell_voltage_overcharge" class="settingsinput" type="digit" value="{{mCell_voltage_overcharge}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">单体过放解除电压：</text>
                    <input bindblur="trg_mDischarge_Cell_Voltage" class="settingsinput" type="digit" value="{{mDischarge_Cell_Voltage}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">单体过充解除电压：</text>
                    <input bindblur="trg_mOvercharge_Cell_voltage" class="settingsinput" type="digit" value="{{mOvercharge_Cell_voltage}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">高温保护设置1：</text>
                    <input bindblur="trg_mMOS_Temperature_Protect" class="settingsinput" type="digit" value="{{mMOS_Temperature_Protect}}"></input>
                    <text style="width: 6%;">℃</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">高温保护设置2：</text>
                    <input bindblur="trg_mCircuit_Temperature_Protect" class="settingsinput" type="digit" value="{{mCircuit_Temperature_Protect}}"></input>
                    <text style="width: 6%;">℃</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">均衡压差设置：</text>
                    <input bindblur="trg_mVoltage_Equal" class="settingsinput" type="digit" value="{{mVoltage_Equal}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">放电电流保护设置：</text>
                    <input bindblur="trg_mCurrent_Out_Max" class="settingsinput" type="number" value="{{mCurrent_Out_Max}}"></input>
                    <text style="width: 6%;">A</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">充电电流保护设置：</text>
                    <input bindblur="trg_mCurrent_IN_Max" class="settingsinput" type="number" value="{{mCurrent_IN_Max}}"></input>
                    <text style="width: 6%;">A</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">电池串数设置：</text>
                    <input bindblur="trg_mBattery_Count" class="settingsinput" type="number" value="{{mBattery_Count}}"></input>
                    <text style="width: 6%;">串</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">电池容量设置：</text>
                    <input bindblur="trg_mBattery_Capacity" class="settingsinput" type="digit" value="{{mBattery_Capacity}}"></input>
                    <text style="width: 6%;">AH</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">均衡开启电压设置：</text>
                    <input bindblur="trg_mBalanced_Open_Voltage" class="settingsinput" type="digit" value="{{mBalanced_Open_Voltage}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">电池类型：</text>
                    <input bindblur="trg_mbattery_Type" class="settingsinput" type="digit" value="{{mbattery_Type}}"></input>
                    <text style="width: 6%;">型</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">温度基准设置：</text>
                    <input bindblur="trg_mTemperature_Adjustment" class="settingsinput" type="digit" value="{{mTemperature_Adjustment}}"></input>
                    <text style="width: 6%;">Ω</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">低功耗电压设置：</text>
                    <input bindblur="trg_lowpower" class="settingsinput" type="digit" value="{{lowpower}}"></input>
                    <text style="width: 6%;">Ω</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">放电电流基准设置：</text>
                    <input bindblur="trg_mReference_OUT_Voltage" class="settingsinput" type="digit" value="{{mReference_OUT_Voltage}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">充电电流基准设置：</text>
                    <input bindblur="trg_mReference_IN_Voltage" class="settingsinput" type="digit" value="{{mReference_IN_Voltage}}"></input>
                    <text style="width: 6%;">V</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">功能设置：</text>
                    <input bindinput="selectionFunc" class="settingsinput" placeholder="输入密码" type="number"></input>
                    <text style="width: 6%;">S</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">放电电流校准：</text>
                    <input bindinput="calibrationOUT" class="settingsinput" disabled="{{isCurrentOutAdjustEN}}" placeholder="OUT" type="digit"></input>
                    <text style="width: 6%;">A</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">充电电流校准：</text>
                    <input bindinput="calibrationIN" class="settingsinput" disabled="{{isCurrentInAdjustEN}}" placeholder="IN" type="digit"></input>
                    <text style="width: 6%;">A</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%;">修改通讯密码：</text>
                    <input bindinput="rePassWord" class="settingsinput" disabled="{{isRePassWordEN}}" placeholder="PASSWORD" type="number"></input>
                    <text style="width: 6%;">N</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;">修改蓝牙名称：</text>
                    <input bindblur="pwEnter" bindinput="reBlueName" class="settingsinput" disabled="{{isReNameEN}}" placeholder="NAME" type="text"></input>
                    <text style="width: 6%;">T</text>
                </view>
                <view class="settings1">
                    <text style="width: 55%; color: #2D3767;">保护板识别号：</text>
                    <input bindblur="pwEnter" bindinput="reBlueName" class="settingsinput" disabled="true" placeholder="{{serial_number}}" type="text"></input>
                    <text style="width: 6%;">N</text>
                </view>
                <view class="settings2">
                    <text style="width: 55%;  color: #2D3767;">保护板版本号：</text>
                    <input bindblur="pwEnter" bindinput="reBlueName" class="settingsinput" disabled="true" placeholder="{{softDate}}" type="number"></input>
                    <text style="width: 6%;">N</text>
                </view>
                <view style="display: flex; padding: 25rpx;">
                    <button bindtap="readCFG" style="border: black solid 1px">读取配置</button>
                    <div style="width: 25rpx;"></div>
                    <button bindtap="saveCFG" style="border: black solid 1px">{{keyStatus}}</button>
                </view>
            </view>
        </scroll-view>
    </swiper-item>
</swiper>
<page-container bind:afterleave="completeinput" position="top" show="{{popshow}}">
    <view style="height: 500rpx; width: 100%; border:1px solid black; font-size: 50rpx;">
        <view style="height: 100rpx; width: 100%; background-color: black; color: blanchedalmond; display: flex;align-items: center; justify-content: center;">请输入密码</view>
        <view style="height: 400rpx; width: 100%; display: flex; align-items: center; justify-content: center;">
            <div style="width:auto; display: flex">
                <input bindinput="pwEnter" name="pwEnter" placeholder="请输入通讯密码" placeholderStyle="#222222" style="border: 1px solid black; width: 300rpx; height: 60rpx;" type="number"></input>
                <button bindtap="clickpopExit" style="color: blanchedalmond; background-color: rgb(29, 27, 27); height: 70rpx; width: 250rpx; font-size: 32rpx; margin-left: 30rpx; display: flex;align-items: center; justify-content: center;">确认提交</button>
            </div>
        </view>
    </view>
</page-container>
